AgriProductsMS/Views/DealerDealsView.xaml

<UserControl x:Class="AgriProductsManagementSystem.Views.DealerDealsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgriProductsManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <!-- Grid Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="36.108"/>
            <RowDefinition Height="28"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Grid Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="153*" />
            <ColumnDefinition Width="647*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Background Grid -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#80B60E"/>

        <!-- Logo -->
        <Image Grid.Row="0" Grid.Column="0" Source="/Images/AgriProductsLogo.png" Grid.ColumnSpan="2" />

        <!-- Welcome Text -->
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Kanit" Width="301" Margin="200,2,0,0" Height="36" Grid.RowSpan="2"/>

        <!-- Navigation Buttons -->
        <StackPanel Grid.Column="1" Margin="0,35,1,2" Background="#5F9956" Grid.RowSpan="3">
            <!-- Add Employees Button -->
            <Button FontFamily="Kanit" Content="Add Employees" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <!-- Manage Employees Button -->
            <Button FontFamily="Kanit" Content="Manage Employees" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <!-- Make Schedule Button -->
            <Button FontFamily="Kanit" Content="Make Schedule" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <!-- Highest Purchasers Button -->
            <Button FontFamily="Kanit" Content="Highest Purchasers" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <!-- Deals Button -->
            <Button FontFamily="Kanit" Content="Deals" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <!-- Manage Loans Button -->
            <Button FontFamily="Kanit" Content="Manage Loans" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <!-- All Purchasers Button -->
            <Button FontFamily="Kanit" Content="All Purchasers" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <!-- Attendance And Salaries Button -->
            <Button FontFamily="Kanit" Content="Attendance And Salaries" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <!-- Employee Performance Button -->
            <Button FontFamily="Kanit" Content="Employee Performance" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <!-- Employee Tasks Button -->
            <Button FontFamily="Kanit" Content="Employee Tasks" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <!-- Check Stock Button -->
            <Button FontFamily="Kanit" Content="Check Stock" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <!-- Messenger Button -->
            <Button FontFamily="Kanit" Content="Messenger" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <!-- Add more buttons and rectangles for each navigation item -->
        </StackPanel>

        <!-- Empty Space -->
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Background="#E5F3DE" Margin="0,1,0,0">
            <!-- DataGrid for Adding Deals -->
            <DataGrid x:Name="addDealsDataGrid" Margin="129,204,139,78" AutoGenerateColumns="False" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Product Price" Binding="{Binding Price}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Discount" Binding="{Binding Deal.Discount, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>

                    <!-- DataGridTemplateColumn for the button -->
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Button to Add Deal -->
                                <Button Content="Add Deal" Click="AddDeal_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- TextBlocks for Current Deals and Offering a New Deal -->
            <TextBlock FontSize="18" TextAlignment="Center" FontWeight="Bold" Foreground="Black" Margin="0,0,40,389" Text="Current Deals"/>
            <TextBlock FontSize="18" TextAlignment="Center" FontWeight="Bold" Foreground="Black" Margin="-3,166,43,223" Text="Offer A New Deal!"/>
        </Grid>

        <!-- DataGrid for Managing Deals -->
        <DataGrid x:Name="manageDealsDataGrid" Margin="75,3,75,228" Grid.Row="2" Grid.Column="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Deal ID" Binding="{Binding DealID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" />
                <DataGridTextColumn Header="Validity Period" Binding="{Binding ValidityPeriod}" IsReadOnly="True"/>

                <!-- DataGridTemplateColumn for the button -->
                <DataGridTemplateColumn Header="Update Deal">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Button to Update Deal -->
                            <Button Content="Update Deal" Click="UpdateDeal_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Footer Text -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#6B6B6B" Width="850" Height="36" Margin="0,0,0,0">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="15" FontFamily="Kanit" Foreground="White" Margin="0,0,0,0" Width="799" Height="36">
                <Run Text="©" />
                <Run Text=" 2023-2024 Agri-Products. All Rights Reserved." />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
