AgriProductsMS/Views/DealerAddEmployeeView.xaml

<UserControl x:Class="AgriProductsManagementSystem.Views.DealerAddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgriProductsManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="450" MaxWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36.108"/>
            <RowDefinition Height="28"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="153*" />
            <ColumnDefinition Width="647*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Background Grid -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="#80B60E"/>
            </Grid.Background>
        </Grid>

        <!-- Logo -->
        <Image Grid.Row="0" Grid.Column="0" Source="/Images/AgriProductsLogo.png" Grid.ColumnSpan="2" />

        <!-- Welcome Text -->
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Kanit" Width="301" Margin="200,2,0,0" Height="36" Grid.RowSpan="2"/>

        <!-- Navigation Buttons -->
        <StackPanel Grid.Column="1" Margin="0,35,1,2" Background="#5F9956" Grid.RowSpan="3">
            <Button FontFamily="Kanit" Content="Home" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5" Click="HomeButton_Click"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <Button FontFamily="Kanit" Content="Manage Employees" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <Button FontFamily="Kanit" Content="Make Schedule" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <Button FontFamily="Kanit" Content="Highest Purchasers" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <Button FontFamily="Kanit" Content="Deals" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <Button FontFamily="Kanit" Content="Manage Loans" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <Button FontFamily="Kanit" Content="All Purchasers" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <Button FontFamily="Kanit" Content="Attendance And Salaries" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <Button FontFamily="Kanit" Content="Employee Performance" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <Button FontFamily="Kanit" Content="Employee Tasks" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <Button FontFamily="Kanit" Content="Check Stock" Background="Transparent" Height="25" Width="150" Foreground="Black"  Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <Button FontFamily="Kanit" Content="Messenger" Background="Transparent" Height="25" Width="150" Foreground="Black" Margin="0,0,0,5"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Background="#E5F3DE" Margin="0,1,0,0">

            <!-- Add Employee Form -->
            <StackPanel Margin="20">
                <TextBlock FontSize="18" TextAlignment="Center" FontWeight="Bold" Foreground="Black" Margin="0,0,0,10">Add An Employee!</TextBlock>

                <!-- First Name -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="First Name:" FontFamily="Kanit" FontSize="14" Width="80" VerticalAlignment="Center"/>
                    <TextBox x:Name="FirstNameTextBox" Text="{Binding FirstName, Mode=TwoWay}" Height="16" Width="140" Margin="0,0,0,0"/>
                </StackPanel>

                <!-- Last Name -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Last Name:" FontFamily="Kanit" FontSize="14" Width="80" VerticalAlignment="Center"/>
                    <TextBox x:Name="LastNameTextBox" Text="{Binding LastName, Mode=TwoWay}" Height="16" Width="140" Margin="0,0,0,0"/>
                </StackPanel>

                <!-- Email -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Email:" FontFamily="Kanit" FontSize="14" Width="80" VerticalAlignment="Center"/>
                    <TextBox x:Name="EmailTextBox" Text="{Binding Email, Mode=TwoWay}" Height="16" Width="140" Margin="0,0,0,0"/>
                </StackPanel>

                <!-- Username -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Username:" FontFamily="Kanit" FontSize="14" Width="80" VerticalAlignment="Center"/>
                    <TextBox x:Name="UsernameTextBox" Text="{Binding Username, Mode=TwoWay}" Height="16" Width="140" Margin="0,0,0,0"/>
                </StackPanel>

                <!-- Password -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Password:" FontFamily="Kanit" FontSize="14" Width="80" VerticalAlignment="Center"/>
                    <TextBox x:Name="PasswordTextBox" Text="{Binding Password, Mode=TwoWay}" Height="16" Width="140" Margin="0,0,0,0"/>
                </StackPanel>




                <!-- Schedule -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Schedule:" FontFamily="Kanit" FontSize="13" Width="80" VerticalAlignment="Center"/>
                    <TextBox x:Name="ScheduleTextBox" Text="{Binding Schedule, Mode=TwoWay}" Height="16" Width="140" Margin="0,0,0,0"/>
                </StackPanel>

                <!-- Salary -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Salary:" FontFamily="Kanit" FontSize="14" Width="80" VerticalAlignment="Center"/>
                    <TextBox x:Name="SalaryTextBox" Text="{Binding Salary, Mode=TwoWay}" Height="16" Width="140" Margin="0,0,0,0"/>
                </StackPanel>

                <!-- Is Expert Options -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Is This Employee An Expert?" HorizontalAlignment="Center" FontFamily="Kanit" FontSize="14" Margin="0,0,0,5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox x:Name="YesCheckBox" Content="Yes" FontSize="14" Margin="0,0,10,0" IsChecked="{Binding IsExpert, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>




                <!-- Add Employee Button -->
                <Button Content="Add Employee" Height="30" Width="136" Background="#80B60E" Foreground="White" FontFamily="Kanit" Click="AddEmployeeButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- Footer Text -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#6B6B6B" Width="850" Height="36" Margin="0,0,0,0">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="15" FontFamily="Kanit" Foreground="White" Margin="0,0,0,0" Width="799" Height="36">
        <Run Text="©" />
        <Run Text=" 2023-2024 Agri-Products. All Rights Reserved." />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
