AgriProductsMS/Views/LogInView.xaml

<UserControl x:Class="AgriProductsManagementSystem.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgriProductsManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="36.108"/>
            <RowDefinition Height="28"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Background Grid -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="#80B60E"/>
            </Grid.Background>
        </Grid>

        <!-- Logo -->
        <Image Grid.Row="0" Grid.Column="0" Source="/Images/AgriProductsLogo.png" Grid.ColumnSpan="2" />

        <!-- Welcome Text -->
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Kanit" Width="301" Margin="200,2,0,0" Height="36" Grid.RowSpan="2"/>

        <!-- Input Fields -->
        <StackPanel Grid.Column="1" Margin="0,35,1,2" Grid.ColumnSpan="2" Background="#E5F3DE" Grid.RowSpan="3">
            <TextBlock HorizontalAlignment="Center" FontSize="13px" FontFamily="Kanit" Width="148" Height="44"><Run/><LineBreak/><Run Text="Login To Your Account"/></TextBlock>
            <TextBlock FontSize="13px" FontFamily="Kanit" Width="385" Height="44"><Run/><LineBreak/><Run Text="Username:"/></TextBlock>
            <TextBox x:Name="UsernameTextBox" Height="21" Width="187" BorderBrush="Black" BorderThickness="0.5">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="270" Color="Black"/>
                </TextBox.Effect>
            </TextBox>

            <TextBlock Text="Password:" FontSize="13px"  FontFamily="Kanit" Width="385" Height="27"/>
            <PasswordBox x:Name="PasswordTextBox" Height="16pt" Width="140pt" BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,5">
                <PasswordBox.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="270" Color="Black"/>
                </PasswordBox.Effect>
            </PasswordBox>

            <!-- Login As Dropdown -->
            <TextBlock Text="Login As:" FontSize="13px" FontFamily="Kanit" Width="385" Height="27"/>
            <ComboBox x:Name="LoginAsComboBox" Width="140pt" Height="21" BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,5">
                <ComboBoxItem Content="Employee"/>
                <ComboBoxItem Content="Dealer"/>
                <ComboBoxItem Content="Purchaser"/>
            </ComboBox>

            <Button Content="Log In" Height="18pt" Width="140pt" Margin="298,25,298,0" Background="#80B60E" Foreground="White" FontFamily="Kanit" Click="LoginButton_Click"/>

        </StackPanel>

        <!-- Footer Text -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#6B6B6B" Width="{x:Static SystemParameters.PrimaryScreenWidth}">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="15" FontFamily="Kanit" Foreground="White" Margin="0,0,0,0" Width="799" Height="36">
            <Run Text="©" />
            <Run Text=" 2023-2024 Agri-Products. All Rights Reserved." />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
