AgriProductsMS/Views/PurchaserDashboardView.xaml

<UserControl x:Class="AgriProductsManagementSystem.Views.PurchaserDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgriProductsManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="450" MaxWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36.108"/>
            <RowDefinition Height="28"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="153*" />
            <ColumnDefinition Width="647*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Background Grid -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="#80B60E"/>
            </Grid.Background>
        </Grid>

        <!-- Logo -->
        <Image Grid.Row="0" Grid.Column="0" Source="/Images/AgriProductsLogo.png" Grid.ColumnSpan="2" />

        <!-- Welcome Text -->
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Kanit" Width="301" Margin="200,2,0,0" Height="36" Grid.RowSpan="2"/>

        <!-- Navigation Buttons -->
        <StackPanel Grid.Column="1" Margin="0,35,1,2" Background="#5F9956" Grid.RowSpan="3">
            <Button FontFamily="Kanit" Content="Purchase Products" Background="Transparent" Height="47" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <Button FontFamily="Kanit" Content="Deals" Background="Transparent" Height="47" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <Button FontFamily="Kanit" Content="Take Advice" Background="Transparent" Height="47" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <Button FontFamily="Kanit" Content="Apply For Loan" Background="Transparent" Height="47" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <Button FontFamily="Kanit" Content="Manage Orders" Background="Transparent" Height="47" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <Button FontFamily="Kanit" Content="Check Rates" Background="Transparent" Height="47" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <Rectangle Width="150" Height="2" Fill="White"/>

            <Button FontFamily="Kanit" Content="Messenger" Background="Transparent" Height="53" Width="150" Foreground="Black" Margin="0,0,0,5"/>
            <!-- Add more buttons and rectangles for each navigation item -->
        </StackPanel>

        <!-- Empty Space -->
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Background="#E5F3DE" Margin="0,1,0,0">
            <Button Content="Logout" HorizontalAlignment="Left" Margin="505,14,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Kanit" Background="#80B60E" Width="124"/>
            <Button Content="Change Password" HorizontalAlignment="Left" Margin="505,55,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Kanit" Background="#80B60E" Width="124"/>

        </Grid>

        <!-- Footer Text -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#6B6B6B" Width="850" Height="36" Margin="0,0,0,0">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="15" FontFamily="Kanit" Foreground="White" Margin="0,0,0,0" Width="799" Height="36">
                <Run Text="©" />
                <Run Text=" 2023-2024 Agri-Products. All Rights Reserved." />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
