AgriProductsMS/Views/SignUpView.xaml

<UserControl x:Class="AgriProductsManagementSystem.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgriProductsManagementSystem.Views"
             mc:Ignorable="d" 
             d:Height="450" d:Width="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36.108"/>
            <RowDefinition Height="28"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Background Grid -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="#80B60E"/>
            </Grid.Background>
        </Grid>

        <!-- Logo -->
        <Image Grid.Row="0" Grid.Column="0" Source="/Images/AgriProductsLogo.png" Grid.ColumnSpan="2" />

        <!-- Welcome Text -->
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Kanit" Width="301" Margin="200,2,0,0" Height="36" Grid.RowSpan="2" Text=""/>

        <!-- Input Fields -->
        <StackPanel Grid.Column="1" Margin="0,35,1,2" Grid.ColumnSpan="2" Background="#E5F3DE" Grid.RowSpan="3">
            <TextBlock FontSize="13px" FontFamily="Kanit" Width="168" Height="44"><Run/><LineBreak/><Run Text="Welcome To Agri-Products!"/></TextBlock>

            <TextBlock FontSize="13px" FontFamily="Kanit" Width="385" Height="43"><Run/><LineBreak/><Run Text="First Name:"/></TextBlock>


            <TextBox x:Name="FirstnameTextBox" Text="{Binding FirstName, Mode=TwoWay}" Height="21" Width="187" BorderBrush="Black" BorderThickness="0.5">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="270" Color="Black"/>
                </TextBox.Effect>
            </TextBox>

            <TextBlock FontSize="13px" FontFamily="Kanit" Width="385" Height="25" Text="Last Name:"/>


            <TextBox x:Name="LastnameTextBox" Text="{Binding LastName, Mode=TwoWay}" Height="21" Width="187" BorderBrush="Black" BorderThickness="0.5">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="270" Color="Black"/>
                </TextBox.Effect>
            </TextBox>

            <TextBlock FontSize="13px" FontFamily="Kanit" Width="385" Height="25" Text="Username:"/>


            <TextBox x:Name="UsernameTextBox" Text="{Binding Username, Mode=TwoWay}" Height="21" Width="187" BorderBrush="Black" BorderThickness="0.5">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="270" Color="Black"/>
                </TextBox.Effect>
            </TextBox>

            <TextBlock Text="Password:" FontSize="13px" FontFamily="Kanit" Width="385" Height="25"/>
            <TextBox x:Name="PasswordTextBox" 
         Text="{Binding Password, Mode=TwoWay}" 
         Height="16pt" Width="140pt" BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,5">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="270" Color="Black"/>
                </TextBox.Effect>
            </TextBox>



            <TextBlock Text="Email:" FontSize="13px"  FontFamily="Kanit" Width="385" Height="20"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding Email, Mode=TwoWay}" Height="16pt" Width="140pt" BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,5">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="270" Color="Black"/>
                </TextBox.Effect>
            </TextBox>

            <Button Content="Sign Up" Height="23" Width="187" Margin="298,25,298,0" Background="#80B60E" Foreground="White" FontFamily="Kanit" Click="SignUpButton_Click"/>
            <TextBlock TextAlignment="Center" Margin="0,15,0,0" FontFamily="Kanit" Height="30">
        <Run Text="Already Signed Up? " />
        <Hyperlink Name="LoginLink" Foreground="Black" Click="LoginLink_Click">
            <TextBlock Text="Click Here to Login">
                        <TextBlock.TextDecorations>
                            <TextDecorationCollection>
                                <TextDecoration Location="Underline"/>
                            </TextDecorationCollection>
                        </TextBlock.TextDecorations>
            </TextBlock>
        </Hyperlink>
    </TextBlock>
        </StackPanel>

        <!-- Footer Text -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#6B6B6B" Width="{x:Static SystemParameters.PrimaryScreenWidth}">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="15" FontFamily="Kanit" Foreground="White" Margin="0,0,0,0" Width="805" Height="36">
                <Run Text="©" />
                <Run Text=" 2023-2024 Agri-Products. All Rights Reserved." />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
